{
  "name": "latihan",
  "version": "1.0.0",
  "description": "",
  "main": "latihan.js",
  "scripts": {
    "start": "nodemon latihan.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "validation": "^0.0.1"
  }
}
